<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/find_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encontrar Beacons"
        android:layout_margin="10dp"
        android:padding="40dp"
        android:width="300dp"
        />

    <Button
        android:id="@+id/prox_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aproximar de um beacon"
        android:layout_margin="10dp"
        android:padding="40dp"
        android:width="300dp" />

</LinearLayout>